<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie App</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./download (2).png" type="image/x-icon">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">contact</a></li>
        </ul>
        <form id="form">
            <input type="text" id="search" placeholder="Search" class="search" />
        </form>
    </header>
    <main id="main"></main>

    <footer>
        <span>MADE BY YASH (B.tech - 2 yr)</span>
    </footer>

</body>

</html>